TELEGRAM_TOKEN=your_bot_token_here
REVIEW_GROUP_ID=GROUP_ID
MAIN_CHANNEL_ID=@your_main_channel
REQUIRED_MEMBERSHIP_CHANNEL=@your_required_channel
ADMIN_ID=your_telegram_user_id
API_ID=your_api_id
API_HASH=your_api_hash